# infoskjermen

./: .env  .env.example  .gitignore  CODING-STANDARDS.md  DEPLOYMENT.md  README.md  REST-API-TODO.md  UPGRADE-TODO.md  pom.xml  run-with-env.cmd  run-with-env.ps1  test-firestore-integration.ps1  test-firestore-integration.sh
.github/workflows/: deploy.yml  test.yml
frontend/: package-lock.json  package.json
frontend/app/: globals.css  page.tsx
frontend/components/: SmartDisplay.tsx
frontend/lib/: api.ts  types.ts
rpi-client/: README.md  startup.sh
src/main/appengine/: app.yaml
src/main/java/no/infoskjermen/: ApiController.java  InfoskjermenApplication.java  ServletInitializer.java  Settings.java
src/main/java/no/infoskjermen/config/: CacheEventLogger.java
src/main/java/no/infoskjermen/data/: Body.java  Cache.java  CacheObject.java  CalendarEvent.java  NetatmoData.java  NetatmoMeasure.java  NetatmoToken.java  PublicTransportData.java  WeatherData.java  WeatherDataDay.java  WeatherDataPeriod.java
src/main/java/no/infoskjermen/data/netatmo/: Body.java  NetatmoMeasure.java  NetatmoToken.java
src/main/java/no/infoskjermen/infoskjermen/: InfoskjermenApplication.java  ServletInitializer.java
src/main/java/no/infoskjermen/no/infoskjermen/data/: NetatmoData.java  NetatmoToken.java
src/main/java/no/infoskjermen/no/infoskjermen/tjenester/: Netatmo.java
src/main/java/no/infoskjermen/tjenester/: AiPrioritizationService.java  CalendarService.java  DisplayService.java  GoogleService.java  NetatmoService.java  PopulateInterface.java  PublicTransportService.java  WatchService.java  WeatherService.java
src/main/java/no/infoskjermen/utils/: DateTimeUtils.java  DivUtils.java
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/WEB-INF/: appengine-web.xml-old
src/test/java/no/infoskjermen/: InfoskjermenApplicationTests.java  ServletInitializerTest.java  SettingsTest.java
src/test/java/no/infoskjermen/data/: CacheObjectTest.java  CacheTest.java  CalendarEventTest.java  NetatmoDataTest.java  PublicTransportDataTest.java  WeatherDataDayTest.java  WeatherDataPeriodTest.java  WeatherDataTest.java
src/test/java/no/infoskjermen/data/netatmo/: BodyTest.java  NetatmoMeasureTest.java  NetatmoTokenTest.java
src/test/java/no/infoskjermen/infoskjermen/: InfoskjermenApplicationTests.java
src/test/java/no/infoskjermen/integration/: FirestoreIntegrationTest.java  README.md
src/test/java/no/infoskjermen/no/infoskjermen/tjenester/: CalendarServiceTest.java  NetatmoServiceTest.java  NetatmoTest.java
src/test/java/no/infoskjermen/tjenester/: CalendarServiceTest.java  DisplayServiceTest.java  GoogleServiceTest.java  NetatmoServiceTest.java  PublicTransportServiceTest.java  WatchServiceTest.java  WeatherServiceTest.java
src/test/java/no/infoskjermen/utils/: DateTimeUtilsTest.java  DivUtilsTest.java
src/test/resources/: application-integration.properties.example  application-test.properties
